- name: Preparando /etc/hosts
  gather_facts: True
  hosts: minimal
#  vars_prompt:
#     - name: "name"
#       prompt: "Ingresar nombre de host"
#       private: yes
  tasks: 
    - lineinfile:
        path: /etc/hosts
        regexp: '^127\.0\.0\.1'
        line: '127.0.0.1 localhost'
    - name: add a string to the new file
         lineinfile: 
            dest=/etc/hosts
            regexp='^'
            line='Hello, World!'
            state=present
