- name: Preparando /etc/hosts
  gather_facts: True
  hosts: minimal
  vars_prompt:
     - name: "name"
       prompt: "Ingresar nombre de host"
       private: yes
  tasks: 
    - name: Config | add hostname to hosts file
      lineinfile:
        dest: /etc/hosts
        state: present
        line: "{{ ansible_all_ipv4_addresses }} {{ name }} {{ nombre_host }}.{{ ansible_domain }}"
        backup: true
