- name: Preparando equipo para configuracion minima
  gather_facts: True
  hosts: nuevos
  tasks:
     - name: Borrando todos los repos.
       yum_repository:
       name: "Red Hat Enterprise Linux 7 Server Release Candidate (RPMs)"
       enabled: no
       
