- name: Preparando equipo para configuracion minima
  gather_facts: True
  hosts: nuevos
  tasks:
#     - name: Registrando Sistema en Portal de Red Hat.
#       command: subscription-manager register --username='m.pineda' --password='redhat2016!.-'
#       ignore_errors: True
     - redhat_subscription:
         state: absent
         #username: m.pineda
         #password: somepass
         #autosubscribe: true
